<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be57f7d6b66e41869acd0b8986d8d604" Name="Diagram1">
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>