<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152aa481199e420092ccb909db902bf8" Name="Diagram1">
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Product" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.ProductSold" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.Store" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpMvcEfOnboardTaskModel.sysdiagram" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ErpMvcEfOnboardTaskModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>